.image-grid{display:grid;grid-gap:10px;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-auto-rows:minmax(50px,auto)}.image-grid .image-item:nth-child(5n){grid-column-end:span 2}.image-grid img{display:flex;width:100%;height:400px;-o-object-fit:cover;object-fit:cover}.image-item{border:2px solid silver;border-bottom-right-radius:16px;border-bottom-left-radius:16px}.image-item h3{text-align:center;margin-top:-20px;background:#fff;font-family:sans-serif;font-size:1.25em}